<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from giveawaybot.party/invite by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 09:36:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Invite GiveawayBot">
    <meta property="og:site_name" content="Discord GiveawayBot">
    <meta property="og:image" content="../i.imgur.com/sCEbmKa.png">
    <meta property="og:description" content="Add GiveawayBot to your server!">
    <meta name="theme-color" content="#7289DA">
    <meta http-equiv="refresh" content="0; url=https://discordapp.com/oauth2/authorize?permissions=347200&amp;scope=bot+applications.commands&amp;client_id=294882584201003009&amp;redirect_uri=https%3A%2F%2Fgiveawaybot.party%2Fthanks&amp;response_type=code">
    <script type="text/javascript">
        window.location.href = "https://discordapp.com/oauth2/authorize?permissions=347200&amp;scope=bot+applications.commands&amp;client_id=294882584201003009&amp;redirect_uri=https%3A%2F%2Fgiveawaybot.party%2Fthanks&amp;response_type=code"
    </script>
    <title>Invite GiveawayBot</title>
</head>
<body>
    If you are not redirected automatically, <a href='https://discordapp.com/oauth2/authorize?permissions=347200&amp;scope=bot+applications.commands&amp;client_id=294882584201003009&amp;redirect_uri=https%3A%2F%2Fgiveawaybot.party%2Fthanks&amp;response_type=code'>click here</a> to add GiveawayBot to your server.
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-105328174-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
