<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from giveawaybot.party/support by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 09:36:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Discord Giveaways">
    <meta property="og:site_name" content="Discord GiveawayBot">
    <meta property="og:image" content="../i.imgur.com/sCEbmKa.png">
    <meta property="og:description" content="Join the Discord Giveaways server!">
    <meta name="theme-color" content="#7289DA">
    <meta http-equiv="refresh" content="0; url=https://discordapp.com/invite/9nbTNQU">
    <script type="text/javascript">
        window.location.href = "https://discordapp.com/invite/9nbTNQU"
    </script>
    <title>Discord Giveaways</title>
</head>
<body>
    If you are not redirected automatically, <a href='https://discordapp.com/invite/9nbTNQU'>click here</a> to join the Discord Giveaways server.
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-105328174-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
